# AndroidPinyin

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseHandlerCallBack.java  GameActivity.java  LinkActivity.java  LoginForgetActivity.java  MainActivity.java  MyIntentService.java  NEWViewPager.java  SDActivity.java  SQLiteWriteActivity.java  StatusBar.java  StudyPastActivity.java  ViewUtil.java  Web1Activity.java  Web2Activity.java  a.java  b.java  bootActivity.java  coreActivity.java  fache.java  fache2.java  fache3.java  fache4.java  fache5.java  studyActivity.java
app/src/main/java/com/example/myapplication/adapter/: ASRresponse.java  ClassPagerAdapter.java  TabPagerAdapter.java  TabPagerAdapter2.java
app/src/main/java/com/example/myapplication/bean/: UserInfo.java
app/src/main/java/com/example/myapplication/board/: AbstractBoard.java  GameService.java
app/src/main/java/com/example/myapplication/database/: UserDBHelper.java
app/src/main/res/drawable/: tab_bg_selector2.xml  tab_study_select.xml  tab_test_select.xml  tab_text_selector.xml
app/src/main/res/layout/: a.xml  activity_boot.xml  activity_core.xml  activity_drawable_shape.xml  activity_fache.xml  activity_fache2.xml  activity_fache3.xml  activity_fache4.xml  activity_fache5.xml  activity_login_forget.xml  activity_main.xml  activity_sqlite_write.xml  activity_study.xml  activity_web_browser.xml  b.xml  fragment_study_second.xml  fragment_tab_first.xml  fragment_tab_second.xml  fragment_tab_third.xml  gameplay.xml  study_class.xml  studypast.xml  studypast2.xml  studypast3.xml  studypast4.xml  studypast5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/inputstream/: InFileStream.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
