<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shengmufayin2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="409dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/biaoshi" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="409dp"
        android:layout_height="27dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biaoshi" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="57dp"
        android:layout_height="586dp"
        android:layout_marginEnd="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/huangseshu" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="588dp"
        android:layout_marginStart="376dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/huangseshu" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="409dp"
        android:layout_height="27dp"
        android:layout_marginTop="464dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biaoshi" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="409dp"
        android:layout_height="27dp"
        android:layout_marginTop="560dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biaoshi" />

    <ImageView
        android:id="@+id/right1"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right2"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="152dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right3"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="152dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right4"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right5"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="244dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right6"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="245dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right7"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="338dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right8"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="338dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right9"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="338dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right10"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="442dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right11"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="442dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/right12"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="442dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lanse" />

    <ImageView
        android:id="@+id/shengmu_j"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/j"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shengmu_q"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/q"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/shengmu_x"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shengmu_zh"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zh"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shengmu_ch"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ch"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shengmu_sh"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sh"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shengmu_r"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/r"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/shengmu_z"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/z"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shengmu_c"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shengmu_s"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/s"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/shengmu_y"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/y"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/shengmu_w"
        android:layout_width="68dp"
        android:layout_height="74dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:text="重置麦克风"
        android:textColor="#272725"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:text="开始测试"
        android:textColor="#272725"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="406dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"

        android:text="重新选择练习对象"
        android:textColor="#272725"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/right_a"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_b"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_c"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_d"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_e"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_f"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_g"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_h"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_i"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_j"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_k"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/right_l"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/false1"
        android:layout_width="74dp"
        android:layout_height="63dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="496dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/faluse" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="152dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellowpause" />

</androidx.constraintlayout.widget.ConstraintLayout>
