<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/back3">


    <ImageButton
        android:id="@+id/studyspeach1"
        android:layout_width="341dp"
        android:layout_height="82dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maptitle"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/studyspeach2"
        android:layout_width="412dp"
        android:layout_height="81dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shengmufayin"

        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/studyspeach3"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginTop="284dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shengmufayin2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/studyspeach4"
        android:layout_width="341dp"
        android:layout_height="82dp"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fuyunmufayin"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/studyspeach5"
        android:layout_width="341dp"
        android:layout_height="82dp"
        android:layout_marginTop="524dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biyunmufayin"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
